# ColdChainTransportationApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coldchaintransportationapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coldchaintransportationapp/: CameraActivity.java  LoginActivity.java  MainActivity.java  QRCodeActivity.java  SecondActivity.java
app/src/main/java/com/example/coldchaintransportationapp/model/: AndroidLogin.java  MyApplication.java
app/src/main/java/com/example/coldchaintransportationapp/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/coldchaintransportationapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/coldchaintransportationapp/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/coldchaintransportationapp/unit/: CheckPermissionUtils.java  ImageUtil.java  JacksonUtil.java  JsonData.java  MediaUtils.java  OkhttpUtils.java  PermissionUtils.java  PhotoUtils.java  ShangChuanClass.java
app/src/main/res/drawable/: rounded_edittext.xml  shape_main.xml
app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_qrcode.xml  activity_second.xml  fragment_dashboard.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/coldchaintransportationapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib-zxing/: build.gradle
lib-zxing/src/main/java/com/uuzuche/lib_zxing/activity/: CaptureFragment.java
