<?xml version="1.0" encoding="utf-8"?>
<!--异常菜单页-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical"
    android:padding="15dp">

    <!--打卡-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_jilu"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_daka"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="线路打卡"
            android:background="@drawable/shape_main"
            android:textColor="#FFF"></Button>
    </LinearLayout>
    <!--添加异常记录-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_jilu"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_addyic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="添加异常记录"
            android:background="@drawable/shape_main"
            android:textColor="#FFF"></Button>
    </LinearLayout>
    <!--添加异常记录结束-->

    <!--查看异常记录-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_jilu"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_yicsearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="查看异常记录"
            android:background="@drawable/shape_main"
            android:textColor="#FFF"></Button>
    </LinearLayout>
    <!--    查看异常记录结束-->
</LinearLayout>
